<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>naga</groupId>
    <artifactId>naga-parent</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Simplified Java NIO asynchronous sockets.
    </description>
    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/lerno/naga</url>
        <connection>scm:git:https://github.com/lerno/naga.git</connection>
        <developerConnection>scm:git:https://github.com/lerno/naga.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>lerno</id>
            <name>Christoffer Lernö</name>
            <email>christoffer.lerno@gmail.com</email>
            <roles>
                <role>author</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>littleli</id>
            <name>Aleš Najmann</name>
            <email>ales.najmann@gmail.com</email>
            <roles>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>naga</module>
        <module>naga-eventmachine</module>
        <module>naga-examples</module>
    </modules>
</project>