<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>naga</groupId>
    <artifactId>naga</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>naga</name>

    <description>
        A Java super simple API library for the Mandrill email as a service platform.
    </description>
    <licenses>
        <license>
            <name>The GNU Lesser General Public License, version 3.0 (LGPL-3.0)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/littleli/mandrill-tiny</url>
        <connection>scm:git:https://github.com/littleli/mandrill-tiny.git</connection>
        <developerConnection>scm:git:https://github.com/littleli/mandrill-tiny.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id></id>
        </developer>
        <developer>
            <id>littleli</id>
            <name>Aleš Najmann</name>
            <email>ales.najmann@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <version>3.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
